{
  "name": "wasd-web-game",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "dev": "concurrently \"npm run dev -w @wasd/server\" \"npm run dev -w @wasd/client\"",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -ws --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "canvas": "^3.2.3"
  }
}
